<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viwport" content=width,initial-scale=1.0>
   <title>meu projeto favorito</title>

   <style>
      boby {
         margin: 0;
         font-family: Arial, sans-serif;
         background-color: blue#000033;
         color: rgb(8, 47, 99) rgb(153, 11, 11);
      }

      header {
         background-color: navy padding:20px;
         text-align: center;
         font-zise: 2em;
         font-weight: bold;
      }

      .banner {
         background-color: darkred;
         padding: 20px> display:flex;
         align-iterns: center;
         justify-content: space-around
      }

      banner h2 {
         color: rgb(81, 214, 214);
         fontt-sizer: 1.8em
      }

      videos {
         background-color: rgb(43, 197, 177) padding:20px;

      }

      videos-grid {
         display: flex;
         gapÇ: 15px;
         flex- wrap: wrap
      }

      videos-grid ifrme {
         borde: none;
      }
   </style>
</head>

<body>
   <header>
      educaflix
   </header>
   <sention class="banner">
      <div>

         <h1> meu tema o insecto pequininio</h1>
         <p> O anão Calvin mal saiu da prisão e já planeja um novo assalto a uma joalheria.
            Perseguido pela polícia, ele esconde o diamante na bolsa de Vanessa, cujo marido, Darryl, sonha em ter um
            filho.
            Aproveitando a oportunidade para recuperar a pedra, Calvin se veste como criança e é deixado em frente à

            casa de Darryl para que seja acolhido.
            O casal passa um final de semana com o pequeno e decide adotá-lo, acreditando ser um bebê abandonado.
         <h2></h2>
         <P></P>
      </div>
      <img
         src="https://play-lh.googleusercontent.com/LxqKKdHe7goj6v1Plh5aYl4qN-CaXmOhtsaaFx-aZLBpjd4Ds6tnpPWFN3073bBUARY=w240-h480-"
         alt=descrição da imagem" width"400">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/j8VQkpFKGyk?si=p0KzbNK3gW6Cu5QD"
         title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </sention><iframe width="560" height="315" src="https://www.youtube.com/embed/oGF8Q22xCBw?si=08J1VLHADDwakbCN"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/P8LcFkuhbqk?si=L0BJncMHozWc3Q0N"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/mEjTkBfHW3o?si=CpYzegRsBnFR0xAu"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PevRb18gwyE?si=7y8PDxPmBGxGIPPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>